@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
}

body {
  background-color: var(--color-primary) !important;
  color: var(--color-text-primary #dde1f3) !important;
}

/* root colors */

:root {
  --color-primary: #3a506b;
  --color-primary-dark: #1e2c55;
  --color-secondary-light: rgba(255, 255, 255, 0.5);
  --color-text-primary: #dde1f3;
  --color-text-secondary: #d69191;
}

/* section navbar */

.header {
  background-color: var(--color-primary-dark);
}


.main-logo {
  height: 70px;
  margin-right: 50px;
}

.nav-link-color {
  color: var(--color-text-secondary) !important;
  transition: all 300ms ease !important;
}

.nav-item .nav-link-color:hover {
  color: var(--color-text-primary) !important;
}

.navbar-nav-scroll {
  --bs-scroll-height: 100px;
}

.custom-toggler {
  background-color: var(--color-text-primary) !important;
}

/* *********** index ************** */

/* section 1 head  */

.container-img {
  width: 100%;
  height: 930px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.1)),
    url(../assets/images/backgroundImages/bgCaracas.jpg);
  background-size: cover;
  background-position: center;
}

.container-text {
  text-align: left;
  width: 80%;
  height: 30%;
}

.container-text h1 {
  color: var(--color-text-primary);
  font-size: 5.5em;
  text-shadow: 1px 1px 2px rgb(22, 22, 22), 0 0 1em rgb(255, 255, 255),
    0 0 0.2em rgb(75, 75, 109);
}
.container-text p {
  color: var(--color-text-primary);
  font-size: 3em;
  text-shadow: 1px 1px 2px rgb(22, 22, 22), 0 0 1em rgb(255, 255, 255),
    0 0 0.2em rgb(75, 75, 109);
}

.btn-effect {
  background-color: var(--color-primary-dark);
  color: var(--color-text-secondary);
  border: 1px solid violet;
  border-radius: 50px;
  display: inline-flex;
  margin-top: 15px;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn-effect:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-text-primary);
  transform: scale(1.2);
  transition: all 0.5s linear;
}

/* index cards  */
.wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-wrapper {
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.wrapper .card-wrapper a {
  text-decoration: none;
}

.single-img {
  border-radius: 5px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  width: 325px;
  height: 450px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  transform: translate(0, 0);
  transition: 0.3s;
}

.single-img:hover {
  transform: translate(0, -9px);
}

.img-one {
  background-image: url(../assets/images/sectionOneImages/calafate.jpg);
  background-size: cover;
  background-position: center center;
}

.img-two {
  background-image: url(../assets/images/sectionOneImages/lago.jpg);
  background-size: cover;
  background-position: center center;
}

.img-three {
  background-image: url(../assets/images/sectionOneImages/merida.jpg);
  background-size: cover;
  background-position: center center;
}

.card-info {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(250, 250, 250, 0)
  );
  padding: 0 0 10px 0;
  width: 100%;
  height: auto;
  position: relative;
  transform: translate(0, 110px);
  line-height: 25px;
  transition: 0.5s ease;
  display: inline-block;
  text-align: center;
  color: var(--color-text-primary);
}

.card-info h4 {
  list-style: 15px;
  padding: 0;
  margin: 15px 0;
}

.single-img:hover .card-info {
  transform: translate(0, 0);
}


/* section 2 cards */
.text-container {
  background-color: var(--color-primary);
  padding: 30px 0px;
}

.text-container h2 {
  color: var(--color-text-primary);
  text-align: center;
  font-size: 2.5rem;
}

.text-container p {
  color: var(--color-text-primary);
  text-align: center;
  font-size: 1em;
}

/* **********section 3 about travels**************** */
.container-flags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.col-flags {
  width: 200px;
}

.col-flags > img {
  width: 100%;
  height: 130px;
}


/* Section 4 experience coments*/

.container-routes .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-routes .box-container .post-box {
  background-color: var(--color-primary-dark);
  margin: 1em;
  padding: 1em;
  text-align: center;
  position: relative;
  border: 1em solid rgba(0, 0, 0, 0.2);
  box-shadow: 0.5em 1em rgba(0, 0, 0, 0.1);
  flex-basis: 45%;
  max-width: 30em;
}

.container-routes .box-container .post-box .user h3 {
  color: var(--color-text-primary);
  font-size: 2em;
}

.container-routes .box-container .post-box .stars i {
  font-size: 1.5em;
  color: var(--color-text-secondary);
  padding: 1em 0;
}

.container-routes .box-container .post-box .coments-box {
  color: var(--color-text-primary);
  font-size: 1em;
  padding: 1em;
}

.container-routes .box-container .post-box .user img {
  border-radius: 50%;
  object-fit: cover;
  height: 8em;
  width: 8em;
  margin-top: 2em;
}

/* *************adventures ******************* */
p{
  color: var(--color-text-primary);
}

/* ******************************************* */

/* *************footer section ******************** */

.container-footer {
  width: 100%;
  background-color: #0a141d;
}
.container-footer .first-section {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 25px 0px;
}

.container-footer .first-section .footer-box h2 {
  color: var(--color-text-primary);
  margin-bottom: 25px;
  text-align: center;
}
.container-footer .first-section .footer-box p {
  color: var(--color-text-primary);
  margin-bottom: 10px;
}

.container-footer .first-section .contact {
  display: flex;
  justify-content: center;
}
.container-footer .first-section .contact a {
  text-decoration: none;
  width: 45px;
  line-height: 45px;
  color: var(--color-text-secondary);
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}
.container-footer .first-section .contact a:hover {
  color: var(--color-text-primary);
}

.container-footer .first-section .footer-box ol {
  color: var(--color-text-primary);
  margin-bottom: 25px;
  text-align: left;
  text-decoration: none;
}

.container-footer .first-section .footer-box li {
  list-style: none;
}

/* *************** Location ****************** */

.conta-gallery {
  min-height: 100vh;
  width: 80%;
  outline: 10px solid var(--color-text-primary);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 
  repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 1rem;
}

.img-gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;

}

/* ******************************************* */

/* ***************routes********************** */

.head-routes {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

video {
  max-width: 100%;
  margin-bottom: -6px;
}

.media-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  color: white;
}

.media-title h1 {
  color: var(--color-text-primary);
  font-size: 6vw;
  text-shadow: 1px 1px 2px rgb(22, 22, 22), 0 0 1em rgb(255, 255, 255),
    0 0 0.2em rgb(75, 75, 109);
}

.overlay-video {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0, 0, 0, 0.575);
}

/* ********* Routes - Section II ****************/

.container-routesText {
  width: 50%;
  padding: 2rem;
  background-color: #d69191;
}

.container-routesText h1 {
  font-size: 1.5em;
  padding-bottom: 0.5rem;
}

.container-routes p {
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

/* ********* Routes - Section III ****************/

.grid-route {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "img1 img2"
    "img3 img2";
  padding: 2rem;
  gap: 1rem;
}

.grid-item {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 1.5rem;
  text-align: end;
}

.grid-item h2,
.grid-item h3 {
  color: var(--color-text-primary);
  font-size: small;
}

.grid-img1 {
  grid-area: img1;
  background-image: url(../assets/images/sectionOneImages/caracas.jpg);
}

.grid-img2 {
  grid-area: img2;
  background-image: url(../assets/images/sectionOneImages/calafate.jpg);
  height: 22.5rem;
}

.grid-img3 {
  grid-area: img3;
  background-image: url(../assets/images/sectionOneImages/lago.jpg);
}

/* ************************* End routes ********************************** */

/* ****************************About Me************************************ */

.img-large {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .header {
    height: auto;
    padding: 5px 5%;
    flex-direction: column;
  }

  .header .logo {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .header .nav-links {
    flex-direction: column;
  }

  .header .nav-links .nav-home {
    display: none;
    justify-content: center;
  }

  .header .nav-links .nav-routes {
    display: flex;
    justify-content: center;
  }

  .header .nav-links .nav-adventure {
    display: flex;
    justify-content: center;
  }

  .header .nav-links .nav-aboutMe {
    display: flex;
    justify-content: center;
  }

  .header .nav-links .nav-location {
    display: flex;
    justify-content: center;
  }

  .header .nav-links li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .header .btn-log button {
    font-size: 12px;
    padding: 5px 15px;
    display: none;
  }

  .container-text h1 {
    text-align: center;
    font-size: 3em;
  }

  .container-text p {
    font-size: 1em;
    text-align: center;
  }

  .container-text a:nth-child(1) {
    margin-left: 80px;
  }

  .container-routes .box-container .post-box {
    flex-basis: 90%;
    max-width: 90%;
  }

  .container-footer .first-section {
    width: 90%;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 35px 0;
    justify-items: center;
  }

  .container-footer .first-section .footer-box {
    text-align: center;
  }

  .container-footer .first-section .footer-box:nth-child(1),
  .container-footer .first-section .footer-box:nth-child(3) {
    display: none;
  }

  .container-article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .text-article h1 {
    text-align: center;
    margin: 0.625rem 0;
  }

  .img-article {
    width: 100%;
    padding: 0.938rem;
  }
}

@media only screen and (max-width: 450px) {
  .img-gallery.mobile-img {
    display: none;
  }
}

@media only screen and (max-width: 1372px) {
  .img-gallery.mobile-img.extra {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .wrapper {
    padding: 0;
  }
  .card-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .single-img {
    width: 100%;
  }

  /* a {
    margin-bottom: 35px;
  } */
}
