  .container-img__routes {
    width: 100%;
    height: 930px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.1)),
      url(../assets/images/backgroundImages/calafate.jpg);
    background-size: cover;
    background-position: center;
  
    .banner-text__home {
      text-align: left;
      width: 80%;
      height: 30%;

      & h1 {
        color: $color-text-primary;
        font-size: 5.5em;
        text-shadow: 1px 1px 2px rgb(22, 22, 22), 0 0 1em rgb(255, 255, 255),
          0 0 0.2em rgb(75, 75, 109);
      }
      & p {
        color: $color-text-primary;
        font-size: 3em;
        text-shadow: 1px 1px 2px rgb(22, 22, 22), 0 0 1em rgb(255, 255, 255),
          0 0 0.2em rgb(75, 75, 109);
      }
    
      & .btn-effect {
        @include btn-effect();
    
        &:hover {
          @include btn-effect__hover();
        }
      }
    }
  }


.head-routes {
  max-width: 100%;
  position: relative;
  overflow: hidden;

  video {
    max-width: 100%;
    margin-bottom: -6px;
  }

  .media-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    color: white;

    & h1 {
      color: $color-text-primary;
      font-size: 6vw;
      text-shadow: 1px 1px 2px rgb(22, 22, 22), 0 0 1em rgb(255, 255, 255),
        0 0 0.2em rgb(75, 75, 109);
      margin: 0;
    }
  }

  .overlay-video {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.575);
  }
}

section {
  .container-routesText {
    width: 50%;
    padding: 2rem;
    background-color: #d69191;

    & h1 {
      font-size: 1.5em;
      padding-bottom: 0.5rem;
    }

    & p {
      padding: 0.5rem 0;
      margin-bottom: 1rem;
    }
  }
}

.grid-route {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "img1 img2"
      "img3 img2";
    padding: 2rem;
    gap: 1rem;
  
    .grid-item {
      border-radius: 1rem;
      background-size: cover;
      background-position: center center;
      padding: 1.5rem;
      text-align: end;
  
      &.grid-img1 {
        grid-area: img1;
        background-image: url(../assets/images/sectionOneImages/caracas.jpg);
      }
      
      &.grid-img2 {
        grid-area: img2;
        background-image: url(../assets/images/sectionOneImages/merida.jpg);
        height: 22.5rem;
      }
      
      &.grid-img3 {
        grid-area: img3;
        background-image: url(../assets/images/sectionOneImages/caracas.jpg);
      }
  
      & h2 {
        color: $color-text-primary;
        font-size: small;
      }
  
      & h3 {
        color: $color-text-primary;
        font-size: small;
      }
    }
  }



